PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server={{ Server }}
ListenPort={{ ListenPort }}
ServerActive={{ Server }}
Hostname={{ ansible_hostname }}
HostMetadata={{ HostMetadata }}
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
PluginSocket=/run/zabbix/agent.plugin.sock
ControlSocket=/run/zabbix/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
DebugLevel=0
